is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BnPBank
build_property.ProjectDir = C:\Projects\BnPBank\BnPBank\BnPBank\

[C:/Projects/BnPBank/BnPBank/BnPBank/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/BnPBank/BnPBank/BnPBank/Views/AccountSettingsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/BnPBank/BnPBank/BnPBank/Views/AdminDashboardWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/BnPBank/BnPBank/BnPBank/Views/LoginWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/BnPBank/BnPBank/BnPBank/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Projects/BnPBank/BnPBank/BnPBank/Views/UserRegistrationWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
